@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1266px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* background-color: #898989; */
}

header {
    height: 100px;

    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        position: relative;
    }

    .header-inner>* {
        width: 33.333333%;
    }

    .header_logo {
        margin-left: 4px;
        width: 393px;
    }

    .menu-mobile i {
        position: absolute;
        font-size: 35px;
        top: 30px;
        right: 60px;
        display: none;
    }



}

/* ==== MENU ==== */

.main-menu__list {
    display: flex;
    align-items: center;
    padding: 0;
    width: 470px;
    list-style: none;
}

.main-menu__link {
    text-decoration: none;
    color: #000;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    font-size: 20px;
    padding-right: 52px;
}

.main-menu__link:hover {
    color: #B0B0B0;
    /* background: green; */
}


/* ==== HEADER-BLOCK ==== */

.header-block {
    display: flex;
    justify-content: flex-end;
    width: 245px;

    &>div {
        padding: 0 20px;
    }
}

/* ==== BANNER ==== */
.banner {
    height: 320px;
    width: 100%;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.5;
    }

    .banner-block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .banner-block__heading {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .banner-block__heading img {
        width: 60px;
        height: 60px;
        opacity: 1;
    }

    .banner-block__heading p {
        font-size: 48px;
        font-weight: 500px;
        margin: 0;
    }

    .banner-block__text {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-block__text span {
        padding: 5px;
        margin-top: 40px;
        font-weight: 500;
    }

}

/* ==== END BANNER ==== */



/* ===== FILTER ====*/

.filter {
    background-color: #F9F1E7;
}

.filter-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;

    .filter_box_left {
        display: flex;
        gap: 20px;
    }

    .filter_box-icon {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .filter_box-icon img {
        width: 25px;
        height: 25px;
        object-fit: cover;
    }

    .filter_name {
        font-size: 20px;
        padding-right: 20px;
    }

    .filter_box-title {
        padding: 7px 7px 0px 30px;
        text-align: center;
        margin-left: 20px;
        border-left: 2px solid #9F9F9F;

    }

    .show {
        padding: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        border: none;
        color: #9F9F9F;
        outline: none;
    }

    .default {
        padding: 10px;
        width: 180px;
        height: 30px;
        border: none;
        color: #9F9F9F;
        outline: none;
    }

}

/* ===== END FILTER ====*/

/* ==== NEW ==== */
.new {
    margin: 40px;

    .products-body-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        padding-top: 30px;
    }

    .item {
        width: 285px;
        height: auto;
        background-color: #F4F5F7;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .item__img {
        width: 100%;
        height: 300px;
    }

    .item__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box__item {
        display: block;
        width: 100%;
        height: 170px;
        padding-left: 40px;
    }

    .box_heading {
        font-size: 24px;
    }

    .box_text {
        font-weight: 600;
        color: #9F9F9F;
    }

    .box_price {
        display: flex;
        gap: 20px;
        color: #000;
    }

    .price_left {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    .price_right {
        color: #9F9F9F;
        margin: 2px;
    }

    .item_sale {
        background-color: #E97171;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 14px;
        opacity: 1;
        transition: 0.3s;
    }

    .add_cart {
        position: absolute;
        background: rgba(58, 58, 58, 0.8);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-100%);
        transition: 0.3s;
    }

    .block_add_cart {
        width: 252px;
        height: 96px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 90px;
    }

    .block_add_cart button {
        width: 202px;
        height: 48px;
        background: #FFFFFF;
        border: none;
        color: #B88E2F;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 15px;
        padding: 10px;
    }

    .block_add_cart button:hover {
        background: #dedcdc;
    }

    .operation {
        display: flex;
        width: 252px;
        height: 24px;
        justify-content: space-between;
    }

    .operation sections {
        cursor: pointer;
    }

    .operation sections i {
        width: 16px;
        height: 16px;
        filter: brightness(0) invert(1);
        position: relative;
        top: 2px;
    }

    .operation sections span {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: #FFFFFF;
    }


    .operation sections:hover {
        opacity: 0.8;
    }


    .item:hover .add_cart {
        transform: translateY(0);
    }

    .item:hover .item_sale {
        opacity: 0;
    }
}

/* ==== END NEW ==== */



.next {


    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;


    button {
        width: 50px;
        height: 50px;
        margin-right: 20px;
        text-align: center;
        border: none;
        background-color: #F9F1E7;
        border-radius: 10px;
        font-size: 20px;
    }

    .btn_next {
        width: 90px;
    }

    button:hover {
        background-color: #B88E2F;
        color: white;
    }
}



/* ================ Services ======================= */
.box_services {
    background-color: #FAF3EA;
    width: 100%;
    height: 270px;
    border-bottom: 2px solid #e8e7e7;
    display: flex;
    align-items: center;
    margin-top: 40px;

    .services-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 80px;


    }

    .services_sup {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services_icon img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }

    .services_text {
        line-height: 30px;
    }

    .services_text_heading {
        font-size: 20px;
    }

    .services_text_desc {
        color: #898989;
    }

}

/* ==== FOOTER ==== */

footer {
    border-top: 1px solid #B0B0B0;
    padding-top: 25px;

    .footer-top {
        display: flex;
    }

    .footer-top__logo--name {
        margin-bottom: 66px;
    }

    .footer-top__logo--text {
        color: #9F9F9F;

    }



    .footer-top__box--row {
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }

    .footer-top__box--col {
        list-style: none;
    }

    .footer-top__box--name:first-child {
        margin-bottom: 44px;
    }

    .footer-top__box--link__color {
        color: #B0B0B0;

        padding: 0;
        text-decoration: none;
    }

    .footer-top__box--name {
        padding-bottom: 35px;
        font-weight: 500px
    }

    .footer-top__box--link {
        text-decoration: none;
        color: black;
    }

    .footer-top__box--input {
        width: 200px;
        padding: 0;
        border: none;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-size: 14px;
        margin-right: 15px;
        outline: none;
    }

    .footer-top__box--btn {
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding-bottom: 5px;
        background: none;
        font-weight: 500px;
    }

    .footer-bottom {
        border-top: 1px solid #D9D9D9;
        padding: 30px 0;
    }
}

@media(max-width:768px) {
    header {
        .menu-mobile i {

            display: block;
        }


        .main-menu__list,
        .header-block {
            display: none;
        }
    }

    .banner {
        height: 300px;

        .banner-block__heading p {
            font-size: 36px;
        }
    }

    .filter {
        .filter-block {
            gap: 10px;

        }


        .filter_box-title {
            margin-left: 0;
            padding: 10px;
            font-size: 14px;
        }

        .filter_box-icon {
            gap: 10px;

            .filter_name {
                padding: 0;
            }
        }

        .default {
            width: 100px;
        }
    }

    .new {
        .products-body-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .products-body {
            padding: 0;

            .item {
                width: 100%;
            }

            .box__item {
                padding: 10px;
                height: auto;

                .box_heading {
                    margin: 0;
                }

                .box_text {
                    padding: 15px 0;
                }
            }
        }
    }

    .shop-body {
        .shop-img img {
            width: 100%;
            height: 289px;
            object-fit: cover;
            margin-bottom: 25px;

        }
    }

    .blog-body {
        display: block;
        margin-bottom: 20px;
        padding-top: 46px;

        .blog-text {
            width: 100%;
            padding: 20px;

            .blog-text__title {
                margin-top: 40px;
            }

            .blog-text__desc {
                line-height: 40px;
            }
        }
    }

    .box_services {
        margin-top: 50px;

        .services-block {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);


            .services_sup {
                display: flex;
                justify-content: start;
            }
        }
    }

    footer {
        .footer-top__logo--text {
            line-height: 25px;
        }

        .footer-top__box {
            .footer-top__box--row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0;
                margin-left: 30px;
            }

            .footer-top__box--name {
                padding-bottom: 30px;
            }

            .footer-top__box--input {
                margin-bottom: 20px;
            }
        }
    }
}

@media(max-width:560px) {
    header {
        .header_logo {
            margin-left: 4px;
            width: 153px;

            img {
                width: 100%;
            }
        }

        .menu-mobile {
            font-size: 20px;
        }
    }

    .filter {
        margin: 0;
        padding: 30px;
        height: auto;

        .filter-block {
            gap: 10px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: start;
        }

        .filter_box_left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter_box-title {
            margin-left: 0;
            padding: 10px;
            font-size: 14px;
        }

        .filter_box-icon {
            gap: 10px;

            img {
                width: 20px;
                height: 20px;
            }

            .filter_name {
                padding: 0;
            }
        }

        .show {
            height: 30px;
            padding: 5px;
        }

        .default {
            padding: 5px;
            width: 100px;
            height: 30px;
        }

        .box_name {
            font-size: 14px;
        }

        .filter_name {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
    }

    .new {
        .new-heading {
            font-size: 26px;
            margin-top: 20px;
        }

        .products-body-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 40px;
            padding: 15px 0;
        }

        .products-body {
            margin-bottom: 20px;
            width: 195px;

            .item {
                width: 100%;
                height: 300px;
            }

            .box__item {
                padding: 10px;
                height: auto;

                .box_heading {
                    margin: 0;
                    font-size: 18px;
                }

                .box_text {
                    padding: 15px 0;
                    font-size: 14px;
                }

                .price_left,
                .price_right {
                    font-size: 14px;
                }
            }

            .block_add_cart button {
                width: 150px;
                font-size: 14px;
            }

            .operation {
                display: flex;
                width: 152px;
                height: 24px;
                gap: 10px;
                flex-flow: column;
                justify-content: space-between;
                align-items: start;
            }
        }
    }

    .banner {
        height: 200px;

        .banner-block__heading p {
            font-size: 32px;
        }
    }

    .shop-body {
        gap: 15px;

        .shop-img img {
            width: 100%;
            height: 189px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    }

    .blog-body {
        padding-top: 16px;

        .blog-img {
            height: 207px;
        }

        .blog-text {
            padding: 0;

            .blog-text__title {
                padding-top: 10px;
                padding-bottom: 20px;
                margin: 0;
            }

            .blog-text__desc {
                line-height: 30px;
                margin-bottom: 40px;
            }
        }
    }

    .blog-heading {
        font-size: 32px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .box_services {
        margin-top: 50px;

        .services-block {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .services_sup {
                display: flex;
                justify-content: center;
                flex-flow: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .services_text {
                line-height: 15px;
                text-align: center;
            }

            .services_text_heading {
                font-size: 14px;
                text-align: center;
            }

            .services_text_desc {
                font-size: 14px;
                text-align: center;
            }

            .services_icon img {
                width: 35px;
                height: 35px;
                margin-right: 15px;
            }
        }
    }

    footer {
        .footer-top {
            display: flex;
            flex-flow: column;

            .footer-top__logo {
                display: flex;

                .footer-top__logo--text {
                    line-height: 25px;
                    font-size: 14px;
                    margin-left: 20px;
                }
            }
        }

        .footer-top__box {
            .footer-top__box--row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 5px;
                margin: 0;

                .footer-top__box--name {
                    padding-bottom: 30px;
                    font-size: 14px;
                }

                .footer-top__box--name:first-child {
                    margin-bottom: 7px;
                }

                .footer-top__box--input {
                    margin-bottom: 20px;
                }
            }
        }
    }
}